
spring.datasource.url = jdbc:mysql://localhost:3306/buoitoi1
spring.datasource.username = root
spring.datasource.password = 12345678900

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect